<!DOCTYPE html>

<head>
<!--------------------------------------------
        Material Parrot Theme
        Version: 1.0
        Created by: Orcun Ilbeyli
        Website: http://www.nucro.org
        Support: nucrotion@gmail.com
        --------------------------------------------->
    <meta name="theme-color" content="{AccentColor}">
    <meta name="text:Twitter Username" content="" />
    <meta name="text:Facebook Username" content="" />
    <meta name="text:Dribble Username" content="" />
    <meta name="text:Flickr Username" content="" />
    <meta name="text:Google Plus Username" content="" />
    <meta name="text:Youtube Username" content="" />
    <meta name="text:Website Address" content="" />
    <meta name="text:Blog Address" content="" />
    <meta name="color:Title Color" content="" />
    <meta name="color:Subtitle Color" content="" />
    <meta name="color:Link Color" content="" />
    <meta name="image:Logo" content="" />
    <meta name="if:Logo" content="0" />
    <meta name="if:Portait" content="1" />
    <meta name="if:Title" content="1" />
    <meta name="if:Subtitle" content="1" />
    <meta name='text:Disqus Shortname' content='' />
    <meta name='text:Analytics Code' content='' />
    <meta name='text:Footer Text' content='' />
    <link rel="shortcut icon" href="{Favicon}" /> {block:Description}
    <meta name="description" content="{MetaDescription}" /> {/block:Description}
    <title>{block:TagPage}{Tag} - {/block:TagPage} {block:SearchPage}{lang:Search results for SearchQuery} - {/block:SearchPage}{block:PostSummary}{PostSummary} - {/block:PostSummary}{Title}</title>
    <!-- JS Import -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.95.3/js/materialize.min.js"></script>
    <script src="http://static.tumblr.com/wi5nlnk/57knklg3u/theme.js"></script>
    <meta charset="utf-8" />
    <!-- Font Import -->
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.95.3/css/materialize.min.css" media="screen,projection" />
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!-- CSS Doctor's CSS Reset-->
    <link rel="stylesheet" href="http://static.tumblr.com/wi5nlnk/GaAnkiezp/reset.css">
    <!-- CSS Import -->
    <link rel="stylesheet" href="http://static.tumblr.com/wi5nlnk/YWjnkiezm/responsive.css">
    <link rel="stylesheet" href="http://static.tumblr.com/wi5nlnk/aE6nklokn/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" media="all" rel="stylesheet" type="text/css">
    <!-- Internal CSS-->
    <style>
        .active { background-color: {AccentColor}!important;}
         article  a {color: {color:Link Color} !important; }
        
        
            {CustomCSS}
        
    </style>
</head>
<!-- Theme Body Start -->
<body style="background-color:{BackgroundColor}">
    {block:PermalinkPage} {/block:PermalinkPage}
    <!-- Header -->
    <header>

        <div class="search">
            <form action="/search" method="get">
    <input type="text" name="q" value="{SearchQuery}"/>
   
</form>
        </div>
        {block:ifLogo}
        <div class="logo"><img style="display:block;" src="{image:Logo}" />
        </div>{/block:iflogo}

        <h1>{block:ifPortait}<img src="{PortraitURL-96}"/>{/block:ifPortait}{block:ifTitle}<a style="color: {color:Title Color} !important;" href="{text:Website Address}">{Title}</a>{/block:ifTitle}</h1> {block:ifSubtitle}
        <h2 style="color: {color:Subtitle Color}">{Description}</h2>{/block:ifSubtitle}
        <div class="navbar">
            <ul>
                <li><a class="waves-effect" href="/"><i class="fa fa-home"></i> Home</a>
                </li>
                <li><a class="waves-effect" href="/archive"><i class="fa fa-archive"></i> Archive</a>
                </li>
                {block:AskEnabled}
                <li><a class="waves-effect" href="/ask"><i class="fa fa-question"></i> Ask</a>
                </li> {/block:AskEnabled} {block:SubmissionEnabled}
                <li><a class="waves-effect" href="/submit"><i class="fa fa-pencil"></i> Submit</a>
                </li> {/block:SubmissionEnabled}
                <li><a class="waves-effect searchTrigger" href="#!"><i class="fa fa-search"></i></a>
                </li>

            </ul>
        </div>
    </header>
    <!-- Header End -->
    <!-- Sidebar -->
    <button class="blue-grey lighten-5 btn waves-effect" id="openSidebar"><i class="mdi-navigation-menu"></i>
    </button>
    <div class="sidebar">
        <div class="headCard" style="background:url({HeaderImage})" ;>
            <div class="closeSidebar">
                <i class="fa fa-arrow-left"></i>
            </div>
            <img src="{PortraitURL-96}" alt="">
            <span class="blogName">
        {Title}
    </span>
            <span class="realName">
        Orçun İLBEYLİ
         {block:HasPages}
      <li>  {block:Pages}sadasdad {/block:Pages}</li>
        {/block:HasPages}
    </span>
    {block:CurrentPage}
    bu sayfa
    {/block:CurrentPage}
        </div>
        <div class="clear"></div>
        <div class="sideMenu">
            <ul>
                <li class="active"><a href="/"><i class="fa fa-home"></i> Homepage</a>
                </li>
                {block:AskEnabled}
                <li{block:Answer}class="active" {/block:Answer}><a href="/ask"><i class="fa fa-question"></i> {AskLabel}</a>
                    </li>{/block:AskEnabled} {block:SubmissionsEnabled}
                    <li><a href="/submit"><i class="fa fa-pencil"></i> {SubmitLabel}</a>
                    </li>{/block:SubmissionsEnabled}
                    <li><a href="/archive"><i class="fa fa-archive"></i> Archive</a>
                    </li>
                    {block:HasPages}
                {block:Pages}<li><a href="{URL}"><i class="fa fa-file-text-o"></i> {Label}</a></li>{/block:Pages}
                {/block:HasPages}
            </ul>
        </div>
        <div class="hr"></div>
        <div class="otherLinks">
            <ul class="social_links">

                {block:IfWebsiteAddress}
                <li><a href="{text:Website Address}">Website</a>
                </li>
                {/block:IfWebsiteAddress} {block:IfBlogAddress}
                <li><a href="{text:Blog Address}">Blog</a>
                </li>
                {/block:IfBlogAddress} {block:IfTwitterUsername}
                <li><a href="http://www.twitter.com/{text:Twitter Username}" class="twitter">Twitter</a>
                </li>
                {/block:IfTwitterUsername} {block:IfFlickrUsername}
                <li><a href="http://www.flickr.com/photos/{text:Flickr Username}" class="flickr">Flickr</a>
                </li>
                {/block:IfFlickrUsername} {block:IfFacebookUsername}
                <li><a href="http://www.facebook.com/{text:Facebook Username}" class="facebook">Facebook</a>
                </li>
                {/block:IfFacebookUsername} {block:IfYouTubeUsername}
                <li><a href="http://www.youtube.com/user/{text:YouTube Username}" class="twitter">YouTube</a>
                </li>
                {/block:IfYouTubeUsername} {block:IfGooglePlusUsername}
                <li><a href="http://friendfeed.com/{text:Google Plus Username}" class="lastfm">Google Plus</a>
                </li>
                {/block:IfGooglePlusUsername}
            </ul>
        </div>

        <footer>
            <div>{text:Footer Text}</div>
            <div>Material Parrot - a <a href="#">@nucro</a> theme.
            </div>
        </footer>
    </div>
    <!-- Sidebar End -->
    <!-- Content Cover for Half Opacity Background Effect-->
    <div class="contentCover"></div>
    <!-- Content Cover-->
    <main>
    <!-- Search Page -->
    {block:SearchPage}
     					{block:NoSearchResults}
     						<h3 class="result_title">{lang:No search results for SearchQuery 2}.</h3>
     					{/block:NoSearchResults}

     				    {block:SearchResults}
     					    <h3 class="result_title">{lang:SearchResultCount results for SearchQuery 2}:</h3>
     					{/block:SearchResults}
     		    {/block:SearchPage}
    <!-- Search Page End-->
    <!-- Posts -->
        {block:Posts} {block:Text}
        <article class="postTypeText">
            {block:Title}
            <h3><a href="{Permalink}">{Title}</a></h3>{/block:Title} {Body}
            <div class="postTags">
                <ul>
                    {block:Tags}
                    <li><a class="waves-effect" href="{TagURL}">{Tag}</a>
                    </li>
                    {/block:Tags}
                </ul>
            </div>
            <div class="date">
                <a href="{Permalink}">{TimeAgo}{block:NoteCount} - {NoteCountWithLabel}{/block:NoteCount}</a>
            </div>
            <div class="clear"></div>
                </article>
              {block:PostNotes}
        {PostNotes}
        {/block:PostNotes}
        {/block:Text} {block:Answer}
        <article class="postTypeAnswer">
            <h3><a href="{Permalink}">{Asker}<br/> {Question}</a></h3> {Answer}
            <div class="postTags">
                <ul>
                    {block:Tags}
                    <li><a class="waves-effect" href="{TagURL}">{Tag}</a>
                    </li>
                    {/block:Tags}
                </ul>
            </div>
            <div class="date">
                <a href="{Permalink}">{TimeAgo}</a>
            </div>
            <div class="clear"></div>
        </article>
        {/block:Answer}{block:Photo}
        <article class="postTypePhoto">
            {block:Title}
            <h3>{Title}</h3>{/block:Title}
            <img src="{PhotoURL-500}" alt="{PhotoAlt}" /> {block:Caption}
            <div class="caption">{Caption}</div>
            {/block:Caption}
            <div class="postTags">
                <ul>
                    {block:Tags}
                    <li><a class="waves-effect" href="{TagURL}">{Tag}</a>
                    </li>
                    {/block:Tags}
                </ul>
            </div>
            <div class="date">
                <a href="{Permalink}">{TimeAgo}{block:NoteCount} - {NoteCountWithLabel}{/block:NoteCount}</a>
            </div>
            <div class="clear"></div>
        </article>
        {/block:Photo} {block:Quote}
        <article class="postTypeQuote">
            <h3>{Quote}</h3> {block:Source}
            <p class="source">{Source}</p>
            {/block:Source}
            <div class="postTags">
                <ul>
                    {block:Tags}
                    <li><a class="waves-effect" href="{TagURL}">{Tag}</a>
                    </li>
                    {/block:Tags}
                </ul>
            </div>
            <div class="date">
                <a href="{Permalink}">{TimeAgo}{block:NoteCount} - {NoteCountWithLabel}{/block:NoteCount}</a>
            </div>
            <div class="clear"></div>
        </article>
        {/block:Quote} {block:Link}
        <article class="postTypeLink">
            <h3>
                <a class="typeLink waves-effect" href="{URL}"{Target}>{Name}<i class="fa fa-link"></i></a>
          </h3> {block:Source}
            <p class="source">{Source}</p>
            {/block:Source}
            <p>
                {block:Description}
                <div class="description">{Description}</div>
                {/block:Description}
            </p>
            <div class="postTags">
                <ul>
                    {block:Tags}
                    <li><a class="waves-effect" href="{TagURL}">{Tag}</a>
                    </li>
                    {/block:Tags}
                </ul>
            </div>
            <div class="date">
                <a href="{Permalink}">{TimeAgo}{block:NoteCount} - {NoteCountWithLabel}{/block:NoteCount}</a>
            </div>
            <div class="clear"></div>
        </article>
        {/block:Link} {block:Chat}
        <article class="postTypeChat">
            {block:Title}
            <h3><a href="{Permalink}">{Title}</a></h3> {/block:Title}
            <ul>
                {block:Lines}
                <li class="{Alt} user_{UserNumber} chatline">{block:Label}
                    <span class="label strong">{Label}</span> {/block:Label}{Line}
                </li>
                {/block:Lines}
            </ul>
            <div class="postTags">
                <ul>
                    {block:Tags}
                    <li><a class="waves-effect" href="{TagURL}">{Tag}</a>
                    </li>
                    {/block:Tags}
                </ul>
            </div>
            <div class="date">
                <a href="{Permalink}">{TimeAgo}{block:NoteCount} - {NoteCountWithLabel}{/block:NoteCount}</a>
            </div>
            <div class="clear"></div>
        </article>{/block:Chat} {block:Video}
        <article class="postTypeVideo">
            {Video-500}{block:Caption}
            <div class="caption">{Caption}</div>
            {/block:Caption}
            <div class="postTags">
                <ul>
                    {block:Tags}
                    <li><a class="waves-effect" href="{TagURL}">{Tag}</a>
                    </li>
                    {/block:Tags}
                </ul>
            </div>
            <div class="date">
                <a href="{Permalink}">{TimeAgo}{block:NoteCount} - {NoteCountWithLabel}{/block:NoteCount}</a>
            </div>
            <div class="clear"></div>
        </article>
        {/block:Video} {block:Audio}
        <article class="postTypeAudio">
            {AudioEmbed}{block:Caption}
            <div class="caption">{Caption}</div>
            {/block:Caption}
            <div class="postTags">
                <ul>
                    {block:Tags}
                    <li><a class="waves-effect" href="{TagURL}">{Tag}</a>
                    </li>
                    {/block:Tags}
                </ul>
            </div>
            <div class="date">
                <a href="{Permalink}">{TimeAgo}</a>
            </div>
            <div class="clear"></div>
        </article>
        {/block:Audio} {/block:Posts}
        <!-- Posts End -->
        <!-- Disqus Comment -->  
        {block:Posts}{block:Permalink}{block:Date} {block:IfDisqusShortname}

        <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = '{text:Disqus Shortname}'; // Required - Enter shortname in Tumblr Theme Options
            var disqus_url = '{Permalink}';

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function () {
                var dsq = document.createElement('script');
                dsq.type = 'text/javascript';
                dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
        <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a> {/block:IfDisqusShortname} {/block:Date}{/block:Permalink}{/block:Posts}
    <!-- Disqus Comment End -->
    <!-- Pagination -->
        <div class="pagination">
            {block:Pagination}{block:PreviousPage}
            <a href="{PreviousPage}"><i class="fa fa-arrow-left left"></i></a> {/block:PreviousPage} {block:NextPage}
            <a href="{NextPage}"><i class="fa fa-arrow-right right"></i></a> {/block:NextPage}{/block:Pagination}
        </div>
    <!-- Pagination End -->
    </main>
</body>

</html>

</div>
</main>
<div class="clear"></div>
<!-- Web Tracking Code -->
{text:Analytics Code}
</body>

</html>